<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body
    style="background-image: url(https://images.unsplash.com/photo-1557683316-973673baf926
); background-repeat: no-repeat; background-size: cover;">
       <nav class="navbar navbar-expand bg-dark px-4 py-2 rounded" 
     style="margin-top:1.5rem; margin-left:7.5rem; width: fit-content;">
    
    <div class="d-flex gap-3">
        <a class="nav-link text-white fw-semibold" href="/getloginpage/">Login</a>
        <a class="nav-link text-white fw-semibold" href="/getragiserpage/">Register</a>
        <a class="nav-link text-white fw-semibold" href="/getusercurdpage/">Home</a>
        <a class="nav-link text-white fw-semibold" href="/getshowallpage/">Show All Users</a>
    </div>
</nav>


    <form style="margin-left: 10%; margin-top: 5%; margin-right: 10%; color: white;">
        <div style="padding-top: 50px; padding-left: 60px ; padding-bottom: 20px;">
            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Username</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="inputEmail3" name="username">
    </div>
  </div>
  <div class=" row mb-3">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-6">
                        <input type="password" class="form-control" id="inputPassword3" name="password">
                    </div>
                </div>

            </div>

            <br>

            <button type="submit" class="btn btn-primary" style="margin-left: 170px;" formaction="/getragiserpage/">Sign UP</button>

            <button type="submit" class="btn btn-primary" style="margin-left: 170px;" formaction="/loginuser/">Sign IN</button>

        </div>
    </form>
<span style="color:white">{{msg}}</span>
</body>

</html>