<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css" integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body >
        <nav class="navbar navbar-expand bg-dark px-4 py-2 rounded" 
     style="margin-top:1.5rem; margin-left:7.5rem; width: fit-content;">
    
    <div class="d-flex gap-3">
        <a class="nav-link text-white fw-semibold" href="/getloginpage/">Login</a>
        <a class="nav-link text-white fw-semibold" href="/getragiserpage/">Register</a>
        <a class="nav-link text-white fw-semibold" href="/getusercurdpage/">Home</a>
        <a class="nav-link text-white fw-semibold" href="/getshowallpage/">Show All Users</a>
    </div>
</nav>

    </nav>
    <div style="width: 75%;margin: left 7.5rm;margin-top: 3rm ;">
    <table class="table table-striped">
    <tr>
      <th scope="col">UID</th>
      <th scope="col">Username</th>
      <th scope="col">Password</th>
      <th scope="col">Mobile No</th>
      <th scope="col">Delete user</th>
    </tr>
    {% for user in userdb %}
    <tr>
      <td>{{user.uid}}</td>
      <td>{{user.username}}</td>
      <td>{{user.password}}</td>
      <td>{{user.mobNo}}</td>
      <td><a href="/loginapp/deleteusershowall/?username={{user.username}}"><i class="bi bi-trash-fill"></i></a></td>
    </tr>
    {% endfor %}
  </div>
</table>
</body>
</html>